amqp==2.5.0
asgiref==2.3.2
async-timeout==2.0.1
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
awscli==1.16.262
beautifulsoup4==4.6.0
billiard==3.6.0.0
boto3==1.6.10
botocore==1.12.252
bs4==0.0.1
celery==4.3.0
certifi==2019.11.28
channels==2.1.3
chardet==3.0.4
colorama==0.3.9
confusable-homoglyphs==3.0.0
constantly==15.1.0
cycler==0.10.0
Cython==0.28.5
daphne==2.3.0
Django==1.11.20
django-authtools==1.6.0
django-debug-panel==0.8.3
django-debug-toolbar==1.9.1
django-el-pagination==3.2.4
django-registration==2.4.1
django-storages==1.6.5
djangorestframework==3.9.3
docutils==0.14
et-xmlfile==1.0.1
future==0.17.1
HTMLParser==0.0.2
httplib2==0.11.3
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
iso8601==0.1.12
jdcal==1.4
jmespath==0.9.3
kombu==4.5.0
lml==0.0.1
matplotlib==2.0.0
mysqlclient==1.4.2.post1
mysqlclient-deps==0.0.2
numpy==1.12.1
openpyxl==2.5.3
Pillow==5.4.1
pyasn1==0.4.5
pyexcel-io==0.5.7
PyHamcrest==1.9.0
pymssql==2.1.4
PyMySQL==0.7.11
pyparsing==2.2.0
pyserial==3.4
python-dateutil==2.6.0
pytz==2017.2
PyYAML==5.1.2
redis==3.2.1
requests==2.21.0
rsa==3.4.2
s3transfer==0.2.1
selenium==3.8.1
serial==0.0.97
six==1.12.0
sqlparse==0.2.4
Twisted==19.2.0
txaio==18.8.1
urllib3==1.24.1
vine==1.3.0
virtualenv==15.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
zope.interface==4.6.0
