upstream web {
	ip_hash;
	server web:8000;
}

server {
	server_name api.pters.co.kr www.api.pters.co.kr localhost;
	charset utf-8;
	client_max_body_size 1024M;
	access_log off;
	uwsgi_intercept_errors on;

	location /static/ {
		alias /code/static;
	}

	location / {
		proxy_pass http://web/;
	}
	listen 80;
}

#server{
#	if ($host = www.api.pters.co.kr){
#		return 301 https://$host$request_uri;
#	}
#

#	if ($host = api.pters.co.kr){
#		return 301 https://$host$request_uri;
#	}

#	server_name api.pters.co.kr www.api.pters.co.kr localhost;
#	listen 80;
#	return 404;
#}
